<?xml version="1.0"?>
<robot name="dtw_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- <xacro:arg name="robot_name" default="dtw_robot"/> -->
    <xacro:include filename="$(find descriptions)/urdf/dtw_robot/laser_macro.xacro"/>
    <xacro:include filename="$(find descriptions)/urdf/dtw_robot/imu_macro.xacro"/>
    <xacro:include filename="$(find descriptions)/urdf/dtw_robot/move_macro.xacro"/>

    <link name="base_link"/>

    <xacro:body_macro parent="base_link"/>
    <xacro:wheel_macro prefix="wheel_left" parent="base_link" xyz="0 0.1 0.05"/>
    <xacro:wheel_macro prefix="wheel_right" parent="base_link" xyz="0 -0.1 0.05"/>
    <xacro:laser_macro prefix="front_laser" parent="base_link" xyz="0 0 0.13"/>
    <!-- <xacro:imu_macro prefix="imu" parent="base_link" xyz="-0.05 0 0.10" robot_name="$(arg robot_name)"/> -->

    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_name)</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
            <update_rate>30</update_rate>

            <!-- wheels -->
            <left_joint>wheel_left_joint</left_joint>
            <right_joint>wheel_right_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.160</wheel_separation>
            <wheel_diameter>0.066</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <command_topic>cmd_vel</command_topic>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>false</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
        <plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
              <!-- <namespace>/br</namespace> -->
              <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>wheel_left_joint</joint_name>
            <joint_name>wheel_right_joint</joint_name>
        </plugin>
    </gazebo>
</robot>